html, body
  width: 100%
  height: 100%
  overflow: hidden

img
  max-width: 100%
  max-height: 100%

*
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-tap-highlight-color: transparent

.slide-in-enter-active,
.slide-in-leave-active,
.slide-out-enter-active,
.slide-out-leave-active
  position: absolute !important
  top: 0
  width: 100%
  height: 100%;
  will-change: transform
  transition: all 0.4s
  backface-visibility: hidden
  perspective: 1000

.slide-out-enter
  transform: translate3d(-20%,0,0)
  z-index: -1

.slide-in-enter,
.slide-out-leave-active
  transform: translate3d(100%,0,0)
  z-index: 1

.slide-in-leave-active
  transform: translate3d(-20%,0,0)

.text-left
  text-align: left

.text-center
  text-align: center!important

.text-right
  text-align: right

$paddingVertical: 10px
$paddingHorizontal: 15px

.padding-block
  padding: $paddingVertical $paddingHorizontal

.padding-horizontal
  padding-left: $paddingHorizontal
  padding-right: $paddingHorizontal

.padding-vertical
  padding-top: $paddingVertical
  padding-bottom: $paddingVertical

// color
$success: #19be6b
$warning: #ff9900
$info: #ffbe00
$danger: #ed3f14
$active: #409EFF
$primaryGray: #333
$lightGray: #666
$lighterGray: #999

.text-success
  color: $success

.text-warning
  color: $warning

.text-danger
  color: $danger

.text-active
  color: $active

.bg-success
  color: #fff
  background-color: $success 

.bg-warning,
.bg-highlight
  color: #fff
  background-color: $warning

.bg-info
  color: #fff
  background-color: $info

.bg-danger
  color: #fff
  background-color: $danger

.bg-active
  color: #fff
  background-color: $active

.bg-disabled
  color: #fff
  background-color: $lighterGray

.text-muted
  color: $lightGray

.text-light
  color: $lighterGray

// font
.small-font
  font-size: 12px !important

.middle-font
  font-size: 14px

.h3
  font-size: 16px

.h2
  font-size: 18px

.h1
  font-size: 20px

.public-icon
  font-size: 14px !important
  padding-right: 10px

.icon-text-box
  display: flex
  flex-direction: row
  align-items: center

.airline-icon
  width: 13px
  height: 13px
  margin-right: 2px

.vux-flexbox[class*="padding-"],
.vux-flexbox-item[class*="padding-"]
  box-sizing: border-box

.text-overflow
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis